vgg16_freezed 2018-06-05 17:26:16.841609
batch size: 256epochs: 200 learning rate: 0.0001delta: 1e-05_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
image_input (InputLayer)     (None, 48, 48, 3)         0         
_________________________________________________________________
vgg16 (Model)                multiple                  14714688  
_________________________________________________________________
flatten (Flatten)            (None, 512)               0         
_________________________________________________________________
fc1 (Dense)                  (None, 4096)              2101248   
_________________________________________________________________
fc2 (Dense)                  (None, 4096)              16781312  
_________________________________________________________________
predictions (Dense)          (None, 7)                 28679     
=================================================================
Total params: 33,625,927
Trainable params: 18,911,239
Non-trainable params: 14,714,688
_________________________________________________________________
Score : 1.4459270404287952 
Accuracy : 49.9582056291391 
             precision    recall  f1-score   support

      Angry       0.43      0.40      0.42       491
    Disgust       0.71      0.31      0.43        55
       Fear       0.45      0.36      0.40       528
      Happy       0.57      0.66      0.61       879
        Sad       0.40      0.41      0.40       594
   Surprise       0.68      0.64      0.66       416
    Neutral       0.44      0.48      0.46       626

avg / total       0.50      0.50      0.50      3589
Score : 1.4164049561623577 
Accuracy : 47.17191418554498 
             precision    recall  f1-score   support

      Angry       0.47      0.31      0.37       491
    Disgust       0.80      0.15      0.25        55
       Fear       0.40      0.30      0.34       528
      Happy       0.53      0.69      0.60       879
        Sad       0.41      0.35      0.38       594
   Surprise       0.65      0.58      0.62       416
    Neutral       0.38      0.51      0.44       626

avg / total       0.47      0.47      0.46      3589
