vgg16_sec_v2 2018-06-05 10:28:02.194813
batch size: 256epochs: 200 learning rate: 0.0001delta: 1e-05_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
image_input (InputLayer)     (None, 48, 48, 3)         0         
_________________________________________________________________
vgg16 (Model)                multiple                  14714688  
_________________________________________________________________
flatten (Flatten)            (None, 512)               0         
_________________________________________________________________
fc1 (Dense)                  (None, 4096)              2101248   
_________________________________________________________________
fc2 (Dense)                  (None, 4096)              16781312  
_________________________________________________________________
predictions (Dense)          (None, 7)                 28679     
=================================================================
Total params: 33,625,927
Trainable params: 33,625,927
Non-trainable params: 0
_________________________________________________________________
Score : 2.7005214340741936 
Accuracy : 58.902201171903165 
             precision    recall  f1-score   support

      Angry       0.47      0.51      0.49       491
    Disgust       0.67      0.44      0.53        55
       Fear       0.42      0.45      0.43       528
      Happy       0.84      0.79      0.81       879
        Sad       0.42      0.49      0.45       594
   Surprise       0.84      0.66      0.74       416
    Neutral       0.57      0.56      0.56       626

avg / total       0.61      0.59      0.60      3589
Score : 1.2342158582556644 
Accuracy : 57.286152133173715 
             precision    recall  f1-score   support

      Angry       0.48      0.45      0.47       491
    Disgust       0.00      0.00      0.00        55
       Fear       0.38      0.44      0.41       528
      Happy       0.87      0.76      0.81       879
        Sad       0.39      0.49      0.43       594
   Surprise       0.75      0.69      0.72       416
    Neutral       0.57      0.58      0.58       626

avg / total       0.59      0.57      0.58      3589
