vgg16_final 2018-06-04 23:18:28.185904
batch size: 256epochs: 200 learning rate: 0.0001delta: 1e-05_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
image_input (InputLayer)     (None, 48, 48, 3)         0         
_________________________________________________________________
vgg16 (Model)                multiple                  14714688  
_________________________________________________________________
flatten (Flatten)            (None, 512)               0         
_________________________________________________________________
fc1 (Dense)                  (None, 4096)              2101248   
_________________________________________________________________
fc2 (Dense)                  (None, 4096)              16781312  
_________________________________________________________________
predictions (Dense)          (None, 7)                 28679     
=================================================================
Total params: 33,625,927
Trainable params: 33,625,927
Non-trainable params: 0
_________________________________________________________________
Score : 1.8311391276680815 
Accuracy : 66.59236556309848 
             precision    recall  f1-score   support

      Angry       0.58      0.57      0.58       491
    Disgust       0.69      0.64      0.66        55
       Fear       0.58      0.52      0.55       528
      Happy       0.86      0.85      0.85       879
        Sad       0.50      0.57      0.53       594
   Surprise       0.76      0.78      0.77       416
    Neutral       0.64      0.62      0.63       626

avg / total       0.67      0.67      0.67      3589
Score : 1.0115693528926548 
Accuracy : 62.357202566709645 
             precision    recall  f1-score   support

      Angry       0.48      0.59      0.53       491
    Disgust       0.59      0.40      0.48        55
       Fear       0.51      0.38      0.44       528
      Happy       0.90      0.80      0.85       879
        Sad       0.47      0.53      0.50       594
   Surprise       0.69      0.81      0.74       416
    Neutral       0.61      0.60      0.61       626

avg / total       0.63      0.62      0.62      3589
