vgg16_sec_v2 2018-06-05 15:59:08.216644
batch size: 256epochs: 200 learning rate: 0.0005delta: 1e-05_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
image_input (InputLayer)     (None, 48, 48, 3)         0         
_________________________________________________________________
vgg16 (Model)                multiple                  14714688  
_________________________________________________________________
flatten (Flatten)            (None, 512)               0         
_________________________________________________________________
fc1 (Dense)                  (None, 4096)              2101248   
_________________________________________________________________
fc2 (Dense)                  (None, 4096)              16781312  
_________________________________________________________________
predictions (Dense)          (None, 7)                 28679     
=================================================================
Total params: 33,625,927
Trainable params: 33,625,927
Non-trainable params: 0
_________________________________________________________________
Score : 2.203693083482521 
Accuracy : 58.93006408636402 
             precision    recall  f1-score   support

      Angry       0.52      0.47      0.49       491
    Disgust       0.61      0.36      0.45        55
       Fear       0.43      0.45      0.44       528
      Happy       0.85      0.81      0.83       879
        Sad       0.37      0.44      0.40       594
   Surprise       0.79      0.73      0.76       416
    Neutral       0.55      0.56      0.56       626

avg / total       0.60      0.59      0.59      3589
Score : 1.1662037504785536 
Accuracy : 54.61131234493186 
             precision    recall  f1-score   support

      Angry       0.42      0.37      0.39       491
    Disgust       0.00      0.00      0.00        55
       Fear       0.32      0.28      0.30       528
      Happy       0.78      0.85      0.82       879
        Sad       0.35      0.52      0.42       594
   Surprise       0.72      0.72      0.72       416
    Neutral       0.64      0.43      0.51       626

avg / total       0.55      0.55      0.54      3589
