vgg16_final_dn 2018-06-05 00:02:53.042802
batch size: 256epochs: 200 learning rate: 0.0001delta: 1e-05_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
image_input (InputLayer)     (None, 48, 48, 3)         0         
_________________________________________________________________
vgg16 (Model)                multiple                  14714688  
_________________________________________________________________
flatten (Flatten)            (None, 512)               0         
_________________________________________________________________
fc1 (Dense)                  (None, 4096)              2101248   
_________________________________________________________________
fc2 (Dense)                  (None, 4096)              16781312  
_________________________________________________________________
predictions (Dense)          (None, 7)                 28679     
=================================================================
Total params: 33,625,927
Trainable params: 33,625,927
Non-trainable params: 0
_________________________________________________________________
Score : 2.0498840822154483 
Accuracy : 66.03510727554219 
             precision    recall  f1-score   support

      Angry       0.58      0.56      0.57       491
    Disgust       0.77      0.62      0.69        55
       Fear       0.57      0.51      0.54       528
      Happy       0.84      0.86      0.85       879
        Sad       0.49      0.56      0.52       594
   Surprise       0.76      0.79      0.78       416
    Neutral       0.64      0.60      0.62       626

avg / total       0.66      0.66      0.66      3589
Score : 1.008277034686448 
Accuracy : 63.13736417161352 
             precision    recall  f1-score   support

      Angry       0.55      0.49      0.52       491
    Disgust       0.56      0.42      0.48        55
       Fear       0.47      0.43      0.45       528
      Happy       0.81      0.88      0.84       879
        Sad       0.50      0.51      0.50       594
   Surprise       0.71      0.75      0.73       416
    Neutral       0.62      0.62      0.62       626

avg / total       0.62      0.63      0.63      3589
